KONNECT_SANDBOX_API_KEY=67f7aa541cf716b1828ae5dd:QJBHtTZnSqcTlrksKL
KONNECT_SANDBOX_WALLET_ID=67f7aa541cf716b1828ae5e5
KONNECT_SANDBOX_WEBHOOK_URL=http://host.docker.internal:8081/api/payments/konnect/webhook
EXPO_ACCESS_TOKEN=n9T9QLlCHmK7aKx_Ii9gLhyDRn9yr0M3aMQHdzgC
